# Online-Video-Website

./: README.md  pom.xml
src/main/java/com/example/demo/constant/: NamedStored.java  SessionAttr.java
src/main/java/com/example/demo/controller/: HomeController.java  UserController.java  VideoController.java
src/main/java/com/example/demo/controller/admin/: HomeController.java  VideoController.java
src/main/java/com/example/demo/dao/: AbstractDao.java  HistoryDao.java  StatsDao.java  UserDao.java  VideoDao.java
src/main/java/com/example/demo/dao/impl/: HistoryDaoImpl.java  StatsDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/com/example/demo/dto/: UserDto.java  VideoLikedInfo.java
src/main/java/com/example/demo/entity/: History.java  User.java  Video.java
src/main/java/com/example/demo/service/: EmailService.java  HistoryService.java  StatsService.java  UserService.java  VideoService.java
src/main/java/com/example/demo/service/impl/: EmailServiceImpl.java  HistoryServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/demo/util/: JpaUtil.java  SendEmailUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/user/: favorites.jsp  forgot-pass.jsp  login.jsp  register.jsp  video-detail.jsp
